(cl:defpackage vrep_common-srv
  (:use )
  (:export
   "SIMROSSETOBJECTPARENT"
   "<SIMROSSETOBJECTPARENT-REQUEST>"
   "SIMROSSETOBJECTPARENT-REQUEST"
   "<SIMROSSETOBJECTPARENT-RESPONSE>"
   "SIMROSSETOBJECTPARENT-RESPONSE"
   "SIMROSENABLESUBSCRIBER"
   "<SIMROSENABLESUBSCRIBER-REQUEST>"
   "SIMROSENABLESUBSCRIBER-REQUEST"
   "<SIMROSENABLESUBSCRIBER-RESPONSE>"
   "SIMROSENABLESUBSCRIBER-RESPONSE"
   "SIMROSSTOPSIMULATION"
   "<SIMROSSTOPSIMULATION-REQUEST>"
   "SIMROSSTOPSIMULATION-REQUEST"
   "<SIMROSSTOPSIMULATION-RESPONSE>"
   "SIMROSSTOPSIMULATION-RESPONSE"
   "SIMROSREADVISIONSENSOR"
   "<SIMROSREADVISIONSENSOR-REQUEST>"
   "SIMROSREADVISIONSENSOR-REQUEST"
   "<SIMROSREADVISIONSENSOR-RESPONSE>"
   "SIMROSREADVISIONSENSOR-RESPONSE"
   "SIMROSGETJOINTMATRIX"
   "<SIMROSGETJOINTMATRIX-REQUEST>"
   "SIMROSGETJOINTMATRIX-REQUEST"
   "<SIMROSGETJOINTMATRIX-RESPONSE>"
   "SIMROSGETJOINTMATRIX-RESPONSE"
   "SIMROSDISABLEPUBLISHER"
   "<SIMROSDISABLEPUBLISHER-REQUEST>"
   "SIMROSDISABLEPUBLISHER-REQUEST"
   "<SIMROSDISABLEPUBLISHER-RESPONSE>"
   "SIMROSDISABLEPUBLISHER-RESPONSE"
   "SIMROSSYNCHRONOUSTRIGGER"
   "<SIMROSSYNCHRONOUSTRIGGER-REQUEST>"
   "SIMROSSYNCHRONOUSTRIGGER-REQUEST"
   "<SIMROSSYNCHRONOUSTRIGGER-RESPONSE>"
   "SIMROSSYNCHRONOUSTRIGGER-RESPONSE"
   "SIMROSGETANDCLEARSTRINGSIGNAL"
   "<SIMROSGETANDCLEARSTRINGSIGNAL-REQUEST>"
   "SIMROSGETANDCLEARSTRINGSIGNAL-REQUEST"
   "<SIMROSGETANDCLEARSTRINGSIGNAL-RESPONSE>"
   "SIMROSGETANDCLEARSTRINGSIGNAL-RESPONSE"
   "SIMROSSETMODELPROPERTY"
   "<SIMROSSETMODELPROPERTY-REQUEST>"
   "SIMROSSETMODELPROPERTY-REQUEST"
   "<SIMROSSETMODELPROPERTY-RESPONSE>"
   "SIMROSSETMODELPROPERTY-RESPONSE"
   "SIMROSGETOBJECTFLOATPARAMETER"
   "<SIMROSGETOBJECTFLOATPARAMETER-REQUEST>"
   "SIMROSGETOBJECTFLOATPARAMETER-REQUEST"
   "<SIMROSGETOBJECTFLOATPARAMETER-RESPONSE>"
   "SIMROSGETOBJECTFLOATPARAMETER-RESPONSE"
   "SIMROSAUXILIARYCONSOLEPRINT"
   "<SIMROSAUXILIARYCONSOLEPRINT-REQUEST>"
   "SIMROSAUXILIARYCONSOLEPRINT-REQUEST"
   "<SIMROSAUXILIARYCONSOLEPRINT-RESPONSE>"
   "SIMROSAUXILIARYCONSOLEPRINT-RESPONSE"
   "SIMROSGETARRAYPARAMETER"
   "<SIMROSGETARRAYPARAMETER-REQUEST>"
   "SIMROSGETARRAYPARAMETER-REQUEST"
   "<SIMROSGETARRAYPARAMETER-RESPONSE>"
   "SIMROSGETARRAYPARAMETER-RESPONSE"
   "SIMROSGETFLOATINGPARAMETER"
   "<SIMROSGETFLOATINGPARAMETER-REQUEST>"
   "SIMROSGETFLOATINGPARAMETER-REQUEST"
   "<SIMROSGETFLOATINGPARAMETER-RESPONSE>"
   "SIMROSGETFLOATINGPARAMETER-RESPONSE"
   "SIMROSGETJOINTSTATE"
   "<SIMROSGETJOINTSTATE-REQUEST>"
   "SIMROSGETJOINTSTATE-REQUEST"
   "<SIMROSGETJOINTSTATE-RESPONSE>"
   "SIMROSGETJOINTSTATE-RESPONSE"
   "SIMROSCLEARFLOATSIGNAL"
   "<SIMROSCLEARFLOATSIGNAL-REQUEST>"
   "SIMROSCLEARFLOATSIGNAL-REQUEST"
   "<SIMROSCLEARFLOATSIGNAL-RESPONSE>"
   "SIMROSCLEARFLOATSIGNAL-RESPONSE"
   "SIMROSADDSTATUSBARMESSAGE"
   "<SIMROSADDSTATUSBARMESSAGE-REQUEST>"
   "SIMROSADDSTATUSBARMESSAGE-REQUEST"
   "<SIMROSADDSTATUSBARMESSAGE-RESPONSE>"
   "SIMROSADDSTATUSBARMESSAGE-RESPONSE"
   "SIMROSLOADUI"
   "<SIMROSLOADUI-REQUEST>"
   "SIMROSLOADUI-REQUEST"
   "<SIMROSLOADUI-RESPONSE>"
   "SIMROSLOADUI-RESPONSE"
   "SIMROSPAUSESIMULATION"
   "<SIMROSPAUSESIMULATION-REQUEST>"
   "SIMROSPAUSESIMULATION-REQUEST"
   "<SIMROSPAUSESIMULATION-RESPONSE>"
   "SIMROSPAUSESIMULATION-RESPONSE"
   "SIMROSSETJOINTPOSITION"
   "<SIMROSSETJOINTPOSITION-REQUEST>"
   "SIMROSSETJOINTPOSITION-REQUEST"
   "<SIMROSSETJOINTPOSITION-RESPONSE>"
   "SIMROSSETJOINTPOSITION-RESPONSE"
   "SIMROSREADFORCESENSOR"
   "<SIMROSREADFORCESENSOR-REQUEST>"
   "SIMROSREADFORCESENSOR-REQUEST"
   "<SIMROSREADFORCESENSOR-RESPONSE>"
   "SIMROSREADFORCESENSOR-RESPONSE"
   "SIMROSLOADSCENE"
   "<SIMROSLOADSCENE-REQUEST>"
   "SIMROSLOADSCENE-REQUEST"
   "<SIMROSLOADSCENE-RESPONSE>"
   "SIMROSLOADSCENE-RESPONSE"
   "SIMROSGETCOLLISIONHANDLE"
   "<SIMROSGETCOLLISIONHANDLE-REQUEST>"
   "SIMROSGETCOLLISIONHANDLE-REQUEST"
   "<SIMROSGETCOLLISIONHANDLE-RESPONSE>"
   "SIMROSGETCOLLISIONHANDLE-RESPONSE"
   "SIMROSSETOBJECTPOSE"
   "<SIMROSSETOBJECTPOSE-REQUEST>"
   "SIMROSSETOBJECTPOSE-REQUEST"
   "<SIMROSSETOBJECTPOSE-RESPONSE>"
   "SIMROSSETOBJECTPOSE-RESPONSE"
   "SIMROSGETBOOLEANPARAMETER"
   "<SIMROSGETBOOLEANPARAMETER-REQUEST>"
   "SIMROSGETBOOLEANPARAMETER-REQUEST"
   "<SIMROSGETBOOLEANPARAMETER-RESPONSE>"
   "SIMROSGETBOOLEANPARAMETER-RESPONSE"
   "SIMROSGETOBJECTINTPARAMETER"
   "<SIMROSGETOBJECTINTPARAMETER-REQUEST>"
   "SIMROSGETOBJECTINTPARAMETER-REQUEST"
   "<SIMROSGETOBJECTINTPARAMETER-RESPONSE>"
   "SIMROSGETOBJECTINTPARAMETER-RESPONSE"
   "SIMROSSETFLOATINGPARAMETER"
   "<SIMROSSETFLOATINGPARAMETER-REQUEST>"
   "SIMROSSETFLOATINGPARAMETER-REQUEST"
   "<SIMROSSETFLOATINGPARAMETER-RESPONSE>"
   "SIMROSSETFLOATINGPARAMETER-RESPONSE"
   "SIMROSSETARRAYPARAMETER"
   "<SIMROSSETARRAYPARAMETER-REQUEST>"
   "SIMROSSETARRAYPARAMETER-REQUEST"
   "<SIMROSSETARRAYPARAMETER-RESPONSE>"
   "SIMROSSETARRAYPARAMETER-RESPONSE"
   "SIMROSSETOBJECTPOSITION"
   "<SIMROSSETOBJECTPOSITION-REQUEST>"
   "SIMROSSETOBJECTPOSITION-REQUEST"
   "<SIMROSSETOBJECTPOSITION-RESPONSE>"
   "SIMROSSETOBJECTPOSITION-RESPONSE"
   "SIMROSDISABLESUBSCRIBER"
   "<SIMROSDISABLESUBSCRIBER-REQUEST>"
   "SIMROSDISABLESUBSCRIBER-REQUEST"
   "<SIMROSDISABLESUBSCRIBER-RESPONSE>"
   "SIMROSDISABLESUBSCRIBER-RESPONSE"
   "SIMROSREADCOLLISION"
   "<SIMROSREADCOLLISION-REQUEST>"
   "SIMROSREADCOLLISION-REQUEST"
   "<SIMROSREADCOLLISION-RESPONSE>"
   "SIMROSREADCOLLISION-RESPONSE"
   "SIMROSERASEFILE"
   "<SIMROSERASEFILE-REQUEST>"
   "SIMROSERASEFILE-REQUEST"
   "<SIMROSERASEFILE-RESPONSE>"
   "SIMROSERASEFILE-RESPONSE"
   "SIMROSSETJOINTTARGETVELOCITY"
   "<SIMROSSETJOINTTARGETVELOCITY-REQUEST>"
   "SIMROSSETJOINTTARGETVELOCITY-REQUEST"
   "<SIMROSSETJOINTTARGETVELOCITY-RESPONSE>"
   "SIMROSSETJOINTTARGETVELOCITY-RESPONSE"
   "SIMROSSTARTSIMULATION"
   "<SIMROSSTARTSIMULATION-REQUEST>"
   "SIMROSSTARTSIMULATION-REQUEST"
   "<SIMROSSTARTSIMULATION-RESPONSE>"
   "SIMROSSTARTSIMULATION-RESPONSE"
   "SIMROSGETFLOATSIGNAL"
   "<SIMROSGETFLOATSIGNAL-REQUEST>"
   "SIMROSGETFLOATSIGNAL-REQUEST"
   "<SIMROSGETFLOATSIGNAL-RESPONSE>"
   "SIMROSGETFLOATSIGNAL-RESPONSE"
   "SIMROSSETFLOATSIGNAL"
   "<SIMROSSETFLOATSIGNAL-REQUEST>"
   "SIMROSSETFLOATSIGNAL-REQUEST"
   "<SIMROSSETFLOATSIGNAL-RESPONSE>"
   "SIMROSSETFLOATSIGNAL-RESPONSE"
   "SIMROSGETINFO"
   "<SIMROSGETINFO-REQUEST>"
   "SIMROSGETINFO-REQUEST"
   "<SIMROSGETINFO-RESPONSE>"
   "SIMROSGETINFO-RESPONSE"
   "SIMROSGETOBJECTGROUPDATA"
   "<SIMROSGETOBJECTGROUPDATA-REQUEST>"
   "SIMROSGETOBJECTGROUPDATA-REQUEST"
   "<SIMROSGETOBJECTGROUPDATA-RESPONSE>"
   "SIMROSGETOBJECTGROUPDATA-RESPONSE"
   "SIMROSDISPLAYDIALOG"
   "<SIMROSDISPLAYDIALOG-REQUEST>"
   "SIMROSDISPLAYDIALOG-REQUEST"
   "<SIMROSDISPLAYDIALOG-RESPONSE>"
   "SIMROSDISPLAYDIALOG-RESPONSE"
   "SIMROSGETVISIONSENSORIMAGE"
   "<SIMROSGETVISIONSENSORIMAGE-REQUEST>"
   "SIMROSGETVISIONSENSORIMAGE-REQUEST"
   "<SIMROSGETVISIONSENSORIMAGE-RESPONSE>"
   "SIMROSGETVISIONSENSORIMAGE-RESPONSE"
   "SIMROSSETJOINTFORCE"
   "<SIMROSSETJOINTFORCE-REQUEST>"
   "SIMROSSETJOINTFORCE-REQUEST"
   "<SIMROSSETJOINTFORCE-RESPONSE>"
   "SIMROSSETJOINTFORCE-RESPONSE"
   "SIMROSSETOBJECTINTPARAMETER"
   "<SIMROSSETOBJECTINTPARAMETER-REQUEST>"
   "SIMROSSETOBJECTINTPARAMETER-REQUEST"
   "<SIMROSSETOBJECTINTPARAMETER-RESPONSE>"
   "SIMROSSETOBJECTINTPARAMETER-RESPONSE"
   "SIMROSGETUIHANDLE"
   "<SIMROSGETUIHANDLE-REQUEST>"
   "SIMROSGETUIHANDLE-REQUEST"
   "<SIMROSGETUIHANDLE-RESPONSE>"
   "SIMROSGETUIHANDLE-RESPONSE"
   "SIMROSREMOVEMODEL"
   "<SIMROSREMOVEMODEL-REQUEST>"
   "SIMROSREMOVEMODEL-REQUEST"
   "<SIMROSREMOVEMODEL-RESPONSE>"
   "SIMROSREMOVEMODEL-RESPONSE"
   "SIMROSGETOBJECTS"
   "<SIMROSGETOBJECTS-REQUEST>"
   "SIMROSGETOBJECTS-REQUEST"
   "<SIMROSGETOBJECTS-RESPONSE>"
   "SIMROSGETOBJECTS-RESPONSE"
   "SIMROSREADDISTANCE"
   "<SIMROSREADDISTANCE-REQUEST>"
   "SIMROSREADDISTANCE-REQUEST"
   "<SIMROSREADDISTANCE-RESPONSE>"
   "SIMROSREADDISTANCE-RESPONSE"
   "SIMROSGETLASTERRORS"
   "<SIMROSGETLASTERRORS-REQUEST>"
   "SIMROSGETLASTERRORS-REQUEST"
   "<SIMROSGETLASTERRORS-RESPONSE>"
   "SIMROSGETLASTERRORS-RESPONSE"
   "SIMROSCLEARINTEGERSIGNAL"
   "<SIMROSCLEARINTEGERSIGNAL-REQUEST>"
   "SIMROSCLEARINTEGERSIGNAL-REQUEST"
   "<SIMROSCLEARINTEGERSIGNAL-RESPONSE>"
   "SIMROSCLEARINTEGERSIGNAL-RESPONSE"
   "SIMROSGETVISIONSENSORDEPTHBUFFER"
   "<SIMROSGETVISIONSENSORDEPTHBUFFER-REQUEST>"
   "SIMROSGETVISIONSENSORDEPTHBUFFER-REQUEST"
   "<SIMROSGETVISIONSENSORDEPTHBUFFER-RESPONSE>"
   "SIMROSGETVISIONSENSORDEPTHBUFFER-RESPONSE"
   "SIMROSTRANSFERFILE"
   "<SIMROSTRANSFERFILE-REQUEST>"
   "SIMROSTRANSFERFILE-REQUEST"
   "<SIMROSTRANSFERFILE-RESPONSE>"
   "SIMROSTRANSFERFILE-RESPONSE"
   "SIMROSGETUISLIDER"
   "<SIMROSGETUISLIDER-REQUEST>"
   "SIMROSGETUISLIDER-REQUEST"
   "<SIMROSGETUISLIDER-RESPONSE>"
   "SIMROSGETUISLIDER-RESPONSE"
   "SIMROSLOADMODEL"
   "<SIMROSLOADMODEL-REQUEST>"
   "SIMROSLOADMODEL-REQUEST"
   "<SIMROSLOADMODEL-RESPONSE>"
   "SIMROSLOADMODEL-RESPONSE"
   "SIMROSGETSTRINGPARAMETER"
   "<SIMROSGETSTRINGPARAMETER-REQUEST>"
   "SIMROSGETSTRINGPARAMETER-REQUEST"
   "<SIMROSGETSTRINGPARAMETER-RESPONSE>"
   "SIMROSGETSTRINGPARAMETER-RESPONSE"
   "SIMROSGETINTEGERPARAMETER"
   "<SIMROSGETINTEGERPARAMETER-REQUEST>"
   "SIMROSGETINTEGERPARAMETER-REQUEST"
   "<SIMROSGETINTEGERPARAMETER-RESPONSE>"
   "SIMROSGETINTEGERPARAMETER-RESPONSE"
   "SIMROSENDDIALOG"
   "<SIMROSENDDIALOG-REQUEST>"
   "SIMROSENDDIALOG-REQUEST"
   "<SIMROSENDDIALOG-RESPONSE>"
   "SIMROSENDDIALOG-RESPONSE"
   "SIMROSSETUIBUTTONLABEL"
   "<SIMROSSETUIBUTTONLABEL-REQUEST>"
   "SIMROSSETUIBUTTONLABEL-REQUEST"
   "<SIMROSSETUIBUTTONLABEL-RESPONSE>"
   "SIMROSSETUIBUTTONLABEL-RESPONSE"
   "SIMROSGETOBJECTPOSE"
   "<SIMROSGETOBJECTPOSE-REQUEST>"
   "SIMROSGETOBJECTPOSE-REQUEST"
   "<SIMROSGETOBJECTPOSE-RESPONSE>"
   "SIMROSGETOBJECTPOSE-RESPONSE"
   "SIMROSSETUISLIDER"
   "<SIMROSSETUISLIDER-REQUEST>"
   "SIMROSSETUISLIDER-REQUEST"
   "<SIMROSSETUISLIDER-RESPONSE>"
   "SIMROSSETUISLIDER-RESPONSE"
   "SIMROSGETOBJECTHANDLE"
   "<SIMROSGETOBJECTHANDLE-REQUEST>"
   "SIMROSGETOBJECTHANDLE-REQUEST"
   "<SIMROSGETOBJECTHANDLE-RESPONSE>"
   "SIMROSGETOBJECTHANDLE-RESPONSE"
   "SIMROSSETOBJECTQUATERNION"
   "<SIMROSSETOBJECTQUATERNION-REQUEST>"
   "SIMROSSETOBJECTQUATERNION-REQUEST"
   "<SIMROSSETOBJECTQUATERNION-RESPONSE>"
   "SIMROSSETOBJECTQUATERNION-RESPONSE"
   "SIMROSAPPENDSTRINGSIGNAL"
   "<SIMROSAPPENDSTRINGSIGNAL-REQUEST>"
   "SIMROSAPPENDSTRINGSIGNAL-REQUEST"
   "<SIMROSAPPENDSTRINGSIGNAL-RESPONSE>"
   "SIMROSAPPENDSTRINGSIGNAL-RESPONSE"
   "SIMROSREADPROXIMITYSENSOR"
   "<SIMROSREADPROXIMITYSENSOR-REQUEST>"
   "SIMROSREADPROXIMITYSENSOR-REQUEST"
   "<SIMROSREADPROXIMITYSENSOR-RESPONSE>"
   "SIMROSREADPROXIMITYSENSOR-RESPONSE"
   "SIMROSCLEARSTRINGSIGNAL"
   "<SIMROSCLEARSTRINGSIGNAL-REQUEST>"
   "SIMROSCLEARSTRINGSIGNAL-REQUEST"
   "<SIMROSCLEARSTRINGSIGNAL-RESPONSE>"
   "SIMROSCLEARSTRINGSIGNAL-RESPONSE"
   "SIMROSAUXILIARYCONSOLESHOW"
   "<SIMROSAUXILIARYCONSOLESHOW-REQUEST>"
   "SIMROSAUXILIARYCONSOLESHOW-REQUEST"
   "<SIMROSAUXILIARYCONSOLESHOW-RESPONSE>"
   "SIMROSAUXILIARYCONSOLESHOW-RESPONSE"
   "SIMROSREMOVEOBJECT"
   "<SIMROSREMOVEOBJECT-REQUEST>"
   "SIMROSREMOVEOBJECT-REQUEST"
   "<SIMROSREMOVEOBJECT-RESPONSE>"
   "SIMROSREMOVEOBJECT-RESPONSE"
   "SIMROSREMOVEUI"
   "<SIMROSREMOVEUI-REQUEST>"
   "SIMROSREMOVEUI-REQUEST"
   "<SIMROSREMOVEUI-RESPONSE>"
   "SIMROSREMOVEUI-RESPONSE"
   "SIMROSGETMODELPROPERTY"
   "<SIMROSGETMODELPROPERTY-REQUEST>"
   "SIMROSGETMODELPROPERTY-REQUEST"
   "<SIMROSGETMODELPROPERTY-RESPONSE>"
   "SIMROSGETMODELPROPERTY-RESPONSE"
   "SIMROSBREAKFORCESENSOR"
   "<SIMROSBREAKFORCESENSOR-REQUEST>"
   "SIMROSBREAKFORCESENSOR-REQUEST"
   "<SIMROSBREAKFORCESENSOR-RESPONSE>"
   "SIMROSBREAKFORCESENSOR-RESPONSE"
   "SIMROSGETOBJECTPARENT"
   "<SIMROSGETOBJECTPARENT-REQUEST>"
   "SIMROSGETOBJECTPARENT-REQUEST"
   "<SIMROSGETOBJECTPARENT-RESPONSE>"
   "SIMROSGETOBJECTPARENT-RESPONSE"
   "SIMROSSETINTEGERPARAMETER"
   "<SIMROSSETINTEGERPARAMETER-REQUEST>"
   "SIMROSSETINTEGERPARAMETER-REQUEST"
   "<SIMROSSETINTEGERPARAMETER-RESPONSE>"
   "SIMROSSETINTEGERPARAMETER-RESPONSE"
   "SIMROSSETJOINTSTATE"
   "<SIMROSSETJOINTSTATE-REQUEST>"
   "SIMROSSETJOINTSTATE-REQUEST"
   "<SIMROSSETJOINTSTATE-RESPONSE>"
   "SIMROSSETJOINTSTATE-RESPONSE"
   "SIMROSGETINTEGERSIGNAL"
   "<SIMROSGETINTEGERSIGNAL-REQUEST>"
   "SIMROSGETINTEGERSIGNAL-REQUEST"
   "<SIMROSGETINTEGERSIGNAL-RESPONSE>"
   "SIMROSGETINTEGERSIGNAL-RESPONSE"
   "SIMROSGETDISTANCEHANDLE"
   "<SIMROSGETDISTANCEHANDLE-REQUEST>"
   "SIMROSGETDISTANCEHANDLE-REQUEST"
   "<SIMROSGETDISTANCEHANDLE-RESPONSE>"
   "SIMROSGETDISTANCEHANDLE-RESPONSE"
   "SIMROSSETINTEGERSIGNAL"
   "<SIMROSSETINTEGERSIGNAL-REQUEST>"
   "SIMROSSETINTEGERSIGNAL-REQUEST"
   "<SIMROSSETINTEGERSIGNAL-RESPONSE>"
   "SIMROSSETINTEGERSIGNAL-RESPONSE"
   "SIMROSCLOSESCENE"
   "<SIMROSCLOSESCENE-REQUEST>"
   "SIMROSCLOSESCENE-REQUEST"
   "<SIMROSCLOSESCENE-RESPONSE>"
   "SIMROSCLOSESCENE-RESPONSE"
   "SIMROSGETSTRINGSIGNAL"
   "<SIMROSGETSTRINGSIGNAL-REQUEST>"
   "SIMROSGETSTRINGSIGNAL-REQUEST"
   "<SIMROSGETSTRINGSIGNAL-RESPONSE>"
   "SIMROSGETSTRINGSIGNAL-RESPONSE"
   "SIMROSSETBOOLEANPARAMETER"
   "<SIMROSSETBOOLEANPARAMETER-REQUEST>"
   "SIMROSSETBOOLEANPARAMETER-REQUEST"
   "<SIMROSSETBOOLEANPARAMETER-RESPONSE>"
   "SIMROSSETBOOLEANPARAMETER-RESPONSE"
   "SIMROSGETUIBUTTONPROPERTY"
   "<SIMROSGETUIBUTTONPROPERTY-REQUEST>"
   "SIMROSGETUIBUTTONPROPERTY-REQUEST"
   "<SIMROSGETUIBUTTONPROPERTY-RESPONSE>"
   "SIMROSGETUIBUTTONPROPERTY-RESPONSE"
   "SIMROSSETVISIONSENSORIMAGE"
   "<SIMROSSETVISIONSENSORIMAGE-REQUEST>"
   "SIMROSSETVISIONSENSORIMAGE-REQUEST"
   "<SIMROSSETVISIONSENSORIMAGE-RESPONSE>"
   "SIMROSSETVISIONSENSORIMAGE-RESPONSE"
   "SIMROSAUXILIARYCONSOLECLOSE"
   "<SIMROSAUXILIARYCONSOLECLOSE-REQUEST>"
   "SIMROSAUXILIARYCONSOLECLOSE-REQUEST"
   "<SIMROSAUXILIARYCONSOLECLOSE-RESPONSE>"
   "SIMROSAUXILIARYCONSOLECLOSE-RESPONSE"
   "SIMROSENABLEPUBLISHER"
   "<SIMROSENABLEPUBLISHER-REQUEST>"
   "SIMROSENABLEPUBLISHER-REQUEST"
   "<SIMROSENABLEPUBLISHER-RESPONSE>"
   "SIMROSENABLEPUBLISHER-RESPONSE"
   "SIMROSSETJOINTTARGETPOSITION"
   "<SIMROSSETJOINTTARGETPOSITION-REQUEST>"
   "SIMROSSETJOINTTARGETPOSITION-REQUEST"
   "<SIMROSSETJOINTTARGETPOSITION-RESPONSE>"
   "SIMROSSETJOINTTARGETPOSITION-RESPONSE"
   "SIMROSGETUIEVENTBUTTON"
   "<SIMROSGETUIEVENTBUTTON-REQUEST>"
   "SIMROSGETUIEVENTBUTTON-REQUEST"
   "<SIMROSGETUIEVENTBUTTON-RESPONSE>"
   "SIMROSGETUIEVENTBUTTON-RESPONSE"
   "SIMROSGETDIALOGINPUT"
   "<SIMROSGETDIALOGINPUT-REQUEST>"
   "SIMROSGETDIALOGINPUT-REQUEST"
   "<SIMROSGETDIALOGINPUT-RESPONSE>"
   "SIMROSGETDIALOGINPUT-RESPONSE"
   "SIMROSAUXILIARYCONSOLEOPEN"
   "<SIMROSAUXILIARYCONSOLEOPEN-REQUEST>"
   "SIMROSAUXILIARYCONSOLEOPEN-REQUEST"
   "<SIMROSAUXILIARYCONSOLEOPEN-RESPONSE>"
   "SIMROSAUXILIARYCONSOLEOPEN-RESPONSE"
   "SIMROSGETOBJECTSELECTION"
   "<SIMROSGETOBJECTSELECTION-REQUEST>"
   "SIMROSGETOBJECTSELECTION-REQUEST"
   "<SIMROSGETOBJECTSELECTION-RESPONSE>"
   "SIMROSGETOBJECTSELECTION-RESPONSE"
   "SIMROSGETDIALOGRESULT"
   "<SIMROSGETDIALOGRESULT-REQUEST>"
   "SIMROSGETDIALOGRESULT-REQUEST"
   "<SIMROSGETDIALOGRESULT-RESPONSE>"
   "SIMROSGETDIALOGRESULT-RESPONSE"
   "SIMROSSETSPHERICALJOINTMATRIX"
   "<SIMROSSETSPHERICALJOINTMATRIX-REQUEST>"
   "SIMROSSETSPHERICALJOINTMATRIX-REQUEST"
   "<SIMROSSETSPHERICALJOINTMATRIX-RESPONSE>"
   "SIMROSSETSPHERICALJOINTMATRIX-RESPONSE"
   "SIMROSGETOBJECTCHILD"
   "<SIMROSGETOBJECTCHILD-REQUEST>"
   "SIMROSGETOBJECTCHILD-REQUEST"
   "<SIMROSGETOBJECTCHILD-RESPONSE>"
   "SIMROSGETOBJECTCHILD-RESPONSE"
   "SIMROSSETOBJECTSELECTION"
   "<SIMROSSETOBJECTSELECTION-REQUEST>"
   "SIMROSSETOBJECTSELECTION-REQUEST"
   "<SIMROSSETOBJECTSELECTION-RESPONSE>"
   "SIMROSSETOBJECTSELECTION-RESPONSE"
   "SIMROSSETOBJECTFLOATPARAMETER"
   "<SIMROSSETOBJECTFLOATPARAMETER-REQUEST>"
   "SIMROSSETOBJECTFLOATPARAMETER-REQUEST"
   "<SIMROSSETOBJECTFLOATPARAMETER-RESPONSE>"
   "SIMROSSETOBJECTFLOATPARAMETER-RESPONSE"
   "SIMROSSETUIBUTTONPROPERTY"
   "<SIMROSSETUIBUTTONPROPERTY-REQUEST>"
   "SIMROSSETUIBUTTONPROPERTY-REQUEST"
   "<SIMROSSETUIBUTTONPROPERTY-RESPONSE>"
   "SIMROSSETUIBUTTONPROPERTY-RESPONSE"
   "SIMROSSETSTRINGSIGNAL"
   "<SIMROSSETSTRINGSIGNAL-REQUEST>"
   "SIMROSSETSTRINGSIGNAL-REQUEST"
   "<SIMROSSETSTRINGSIGNAL-RESPONSE>"
   "SIMROSSETSTRINGSIGNAL-RESPONSE"
   "SIMROSSYNCHRONOUS"
   "<SIMROSSYNCHRONOUS-REQUEST>"
   "SIMROSSYNCHRONOUS-REQUEST"
   "<SIMROSSYNCHRONOUS-RESPONSE>"
   "SIMROSSYNCHRONOUS-RESPONSE"
   "SIMROSCOPYPASTEOBJECTS"
   "<SIMROSCOPYPASTEOBJECTS-REQUEST>"
   "SIMROSCOPYPASTEOBJECTS-REQUEST"
   "<SIMROSCOPYPASTEOBJECTS-RESPONSE>"
   "SIMROSCOPYPASTEOBJECTS-RESPONSE"
   "SIMROSCREATEDUMMY"
   "<SIMROSCREATEDUMMY-REQUEST>"
   "SIMROSCREATEDUMMY-REQUEST"
   "<SIMROSCREATEDUMMY-RESPONSE>"
   "SIMROSCREATEDUMMY-RESPONSE"
  ))

