// Generated by gencpp from file turn/Status.msg
// DO NOT EDIT!


#ifndef TURN_MESSAGE_STATUS_H
#define TURN_MESSAGE_STATUS_H

#include <ros/service_traits.h>


#include <turn/StatusRequest.h>
#include <turn/StatusResponse.h>


namespace turn
{

struct Status
{

typedef StatusRequest Request;
typedef StatusResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct Status
} // namespace turn


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::turn::Status > {
  static const char* value()
  {
    return "3a1255d4d998bd4d6585c64639b5ee9a";
  }

  static const char* value(const ::turn::Status&) { return value(); }
};

template<>
struct DataType< ::turn::Status > {
  static const char* value()
  {
    return "turn/Status";
  }

  static const char* value(const ::turn::Status&) { return value(); }
};


// service_traits::MD5Sum< ::turn::StatusRequest> should match 
// service_traits::MD5Sum< ::turn::Status > 
template<>
struct MD5Sum< ::turn::StatusRequest>
{
  static const char* value()
  {
    return MD5Sum< ::turn::Status >::value();
  }
  static const char* value(const ::turn::StatusRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::turn::StatusRequest> should match 
// service_traits::DataType< ::turn::Status > 
template<>
struct DataType< ::turn::StatusRequest>
{
  static const char* value()
  {
    return DataType< ::turn::Status >::value();
  }
  static const char* value(const ::turn::StatusRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::turn::StatusResponse> should match 
// service_traits::MD5Sum< ::turn::Status > 
template<>
struct MD5Sum< ::turn::StatusResponse>
{
  static const char* value()
  {
    return MD5Sum< ::turn::Status >::value();
  }
  static const char* value(const ::turn::StatusResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::turn::StatusResponse> should match 
// service_traits::DataType< ::turn::Status > 
template<>
struct DataType< ::turn::StatusResponse>
{
  static const char* value()
  {
    return DataType< ::turn::Status >::value();
  }
  static const char* value(const ::turn::StatusResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // TURN_MESSAGE_STATUS_H
