// Generated by gencpp from file vrep_common/simRosSynchronousRequest.msg
// DO NOT EDIT!


#ifndef VREP_COMMON_MESSAGE_SIMROSSYNCHRONOUSREQUEST_H
#define VREP_COMMON_MESSAGE_SIMROSSYNCHRONOUSREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace vrep_common
{
template <class ContainerAllocator>
struct simRosSynchronousRequest_
{
  typedef simRosSynchronousRequest_<ContainerAllocator> Type;

  simRosSynchronousRequest_()
    : enable(0)  {
    }
  simRosSynchronousRequest_(const ContainerAllocator& _alloc)
    : enable(0)  {
    }



   typedef uint8_t _enable_type;
  _enable_type enable;




  typedef boost::shared_ptr< ::vrep_common::simRosSynchronousRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::vrep_common::simRosSynchronousRequest_<ContainerAllocator> const> ConstPtr;

}; // struct simRosSynchronousRequest_

typedef ::vrep_common::simRosSynchronousRequest_<std::allocator<void> > simRosSynchronousRequest;

typedef boost::shared_ptr< ::vrep_common::simRosSynchronousRequest > simRosSynchronousRequestPtr;
typedef boost::shared_ptr< ::vrep_common::simRosSynchronousRequest const> simRosSynchronousRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::vrep_common::simRosSynchronousRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::vrep_common::simRosSynchronousRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace vrep_common

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/jade/share/sensor_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/jade/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/jade/share/geometry_msgs/cmake/../msg'], 'vrep_common': ['/home/yigit/catkin_ws/src/vrep_common/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::vrep_common::simRosSynchronousRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::vrep_common::simRosSynchronousRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::vrep_common::simRosSynchronousRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::vrep_common::simRosSynchronousRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::vrep_common::simRosSynchronousRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::vrep_common::simRosSynchronousRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::vrep_common::simRosSynchronousRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "34abd7794638063ef7576ad13e0da876";
  }

  static const char* value(const ::vrep_common::simRosSynchronousRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x34abd7794638063eULL;
  static const uint64_t static_value2 = 0xf7576ad13e0da876ULL;
};

template<class ContainerAllocator>
struct DataType< ::vrep_common::simRosSynchronousRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "vrep_common/simRosSynchronousRequest";
  }

  static const char* value(const ::vrep_common::simRosSynchronousRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::vrep_common::simRosSynchronousRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "\n\
\n\
\n\
\n\
uint8 enable\n\
";
  }

  static const char* value(const ::vrep_common::simRosSynchronousRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::vrep_common::simRosSynchronousRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.enable);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct simRosSynchronousRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::vrep_common::simRosSynchronousRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::vrep_common::simRosSynchronousRequest_<ContainerAllocator>& v)
  {
    s << indent << "enable: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.enable);
  }
};

} // namespace message_operations
} // namespace ros

#endif // VREP_COMMON_MESSAGE_SIMROSSYNCHRONOUSREQUEST_H
