// Generated by gencpp from file straight/Status.msg
// DO NOT EDIT!


#ifndef STRAIGHT_MESSAGE_STATUS_H
#define STRAIGHT_MESSAGE_STATUS_H

#include <ros/service_traits.h>


#include <straight/StatusRequest.h>
#include <straight/StatusResponse.h>


namespace straight
{

struct Status
{

typedef StatusRequest Request;
typedef StatusResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct Status
} // namespace straight


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::straight::Status > {
  static const char* value()
  {
    return "3a1255d4d998bd4d6585c64639b5ee9a";
  }

  static const char* value(const ::straight::Status&) { return value(); }
};

template<>
struct DataType< ::straight::Status > {
  static const char* value()
  {
    return "straight/Status";
  }

  static const char* value(const ::straight::Status&) { return value(); }
};


// service_traits::MD5Sum< ::straight::StatusRequest> should match 
// service_traits::MD5Sum< ::straight::Status > 
template<>
struct MD5Sum< ::straight::StatusRequest>
{
  static const char* value()
  {
    return MD5Sum< ::straight::Status >::value();
  }
  static const char* value(const ::straight::StatusRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::straight::StatusRequest> should match 
// service_traits::DataType< ::straight::Status > 
template<>
struct DataType< ::straight::StatusRequest>
{
  static const char* value()
  {
    return DataType< ::straight::Status >::value();
  }
  static const char* value(const ::straight::StatusRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::straight::StatusResponse> should match 
// service_traits::MD5Sum< ::straight::Status > 
template<>
struct MD5Sum< ::straight::StatusResponse>
{
  static const char* value()
  {
    return MD5Sum< ::straight::Status >::value();
  }
  static const char* value(const ::straight::StatusResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::straight::StatusResponse> should match 
// service_traits::DataType< ::straight::Status > 
template<>
struct DataType< ::straight::StatusResponse>
{
  static const char* value()
  {
    return DataType< ::straight::Status >::value();
  }
  static const char* value(const ::straight::StatusResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // STRAIGHT_MESSAGE_STATUS_H
